{
  "name": "PersonalWebsite",
  "short_name": "sushantvs",
  "description": "Sushant Suresh Vantimar's personal terminal",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#00ff41",
  "icons": []
} 